# tfmodule-aws-redis-enterprise-aa-demo

./: .gitignore  .terraform.lock.hcl  README.md  modules-cluster1.tf  modules-cluster2.tf  modules-jedis.tf  modules-memtier.tf  modules-re-cluster1.tf  modules-tester-nodes.tf  modules-vpc-peering.tf  provider.tf  terraform.tfvars.example  variables.tf
modules/nodes/: aws_eip.tf  outputs.tf  provisioning_test_node.tf  variables.tf
modules/nodes-config-jedis/: outputs.tf  provisioning_jedis.tf  variables.tf
modules/nodes-config-jedis/ansible/jedis-project/jedis-failover-demo/: pom.xml
modules/nodes-config-jedis/ansible/jedis-project/jedis-failover-demo/src/main/java/com/example/: Main.java
modules/nodes-frontend/: configure-frontend.tf  variables.tf
modules/nodes-re/: aws_ebs_volume.tf  aws_eip.tf  aws_instances.tf  variables.tf
modules/nodes-tester/: aws_eip.tf  aws_instances.tf  outputs.tf  variables.tf
modules/re-cluster/: create_crdb.tf  re_create_cluster.tf  re_create_crdb.tf  re_update_license.tf  redislabs-create-crdbs.yaml  variables.tf
modules/re-cluster/archive/: re_create_db.tf  redislabs-create-crdbs.yaml  redislabs-create-databases.yaml  source.sh
modules/re-cluster/crdbs/: crdb.tpl  crdbs.yaml
modules/re-cluster/databases/: databases.yaml
modules/re-cluster/extra_vars/: bamos1-tf-us-west-2-cluster_inventory.yaml  bamos2-tf-us-east-1-cluster_inventory.yaml
modules/re-cluster/inventories/: bamos1-tf-us-west-2-cluster_inventory.ini  bamos2-tf-us-east-1-cluster_inventory.ini
modules/re-cluster/licenses/: license
modules/re-crdb/: create_crdb.tf  outputs.tf  variables.tf
modules/re-crdb-memtier/: memtier-benchmark.tf  memtier_playbook.yaml.tpl  outputs.tf  variables.tf
modules/re-crdb-memtier/ansible/: memtier_playbook.yaml.tpl
modules/re-crdb/crdbs/: crdb.py  crdb.tpl  crdbs.yaml
modules/re-crdb/databases/: databases.yaml
modules/run-jedis/: outputs.tf  run_jedis.tf  variables.tf
modules/vpc/: outputs.tf
modules/vpc-peering-acceptor/: variables.tf  vpc-peering-acceptor.tf
modules/vpc-peering-requestor/: variables.tf  vpc-peering-requestor.tf
modules/vpc-peering-routetable/: route-table-association.tf  variables.tf
re-license/: re-license.txt.example
(+19 files in other folders)
